# springtests

firstapp/: .project  pom.xml
firstapp/src/main/java/com/nds/spring/firstapp/: App.java  MyService.java
firstapp/src/test/java/com/nds/spring/firstapp/: AppTest.java
firstwebproject/: .project  pom.xml
firstwebproject/src/main/java/com/hb/common/controller/: HelloWorldController.java  MyService.java  MyViewResolver.java
firstwebproject/src/main/java/com/hb/common/controller/security/: MySecurityWebApplicationInitializer.java  RepositoryUserDetailsService.java  SecurityContext.java  SimpleSocialUserDetailsService.java  SocialContext.java
firstwebproject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
firstwebproject/src/main/webapp/WEB-INF/pages/: login.jsp
spring-security-helloworld-xml/: .classpath  .project  pom.xml
spring-security-helloworld-xml/src/main/java/com/hb/facebook/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SocialConfig.java
spring-security-helloworld-xml/src/main/java/com/hb/model/: User.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-security-helloworld-xml/src/main/java/com/mkyong/web/controller/: HelloController.java
spring-security-helloworld-xml/src/main/java/org/springframework/security/web/context/: MyPreAuthenticatedAuthenticationProvider.java  MyRequestHeaderAuthenticationFilter.java  MySecurityContextPersistenceFilter.java  MyService.java  UsernamePasswordAuthenticationFilter.java
spring-security-helloworld-xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
spring-security-helloworld-xml/src/main/webapp/WEB-INF/pages/: hello.jsp
springwarproject/: .project  pom.xml
